{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Board": {
    "AffiliationLogo": false,
    "Tenants": [
      {
        "name": "nwerc18",
        "title": "NWERC 2018",
        "hdoj": null
      }
    ],
    "Password": [
      "username:password"
    ]
  }
}
